
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body bgcolor="EDF3ED">
<!--Hacer el primer commit -m "Creacion de la pagina web"-->


<!--html 5 encabezado -->
<header>
    <center>
        <hr> 
        <h1> Tienda Electronica Hernandez</h1>
        <h2>Av asalea 5209 colonia Florez Magon</h2>
        <h3> Telefono 6691-173-621</h3>
        <hr>
    </center>
</header>
<!--Hacer el segundo commit Encabezado-->


<header>
<nav>
    <!--Etiqueta html 5-->
    <center>
<table border="2" bgcolor ="D9EAD9">
<tr>
    <td><a href="USB.html"> USB memoria de 10 Gb</a></td>
    <td><a href="Teclado.html"> Teclado Gaming entrada USB</a></td>
    <td><a href="Celular2021.html"> Celular Samgung</a></td>
    <td><a href="Mouse.html"> Raton con entrada USB Gaming</a></td>
    <td><a href="Audifonos.html"> Audifonos Gaming</a></td>
    <td><a href="Celular2019.html"> Celular Motorola</a></td>
    <td><a href="Adaptador.html"> Adaptador de Microfono</a></td>
</tr>
</table>
</center>
</nav>
</header>

<!--Hacer el tercer commit "Creacion del Menu de Navegación"-->

<section>
    <!-- html 5 section-->
    <header>
        <center>
            <h2>
                Productos Electronicos mas vendidos 
            </h2>
        </center>
    </header>
    <center>
<table>
    <thead>
        <th>USB</th>
        <th>Audifonos Gaming</th>
        <th>Adaptador de Microfono</th>
        <th>Teclado Gaming</th>
    </thead>

<tr>
    <td><img height="194" width="259" src="/img/adaptador.webp" alt=""></td>
    <td><img height="194" width="259" src="/img/audifonos.webp" alt=""></td>
    <td><img height="194" width="259" src="/img/audifonos2.webp" alt=""></td>
    <td><img height="194" width="259" src="/img/audifonos3.jfif" alt=""></td>
</tr>

<tr>
    <td> <img src="/img/motorola.jpg" alt=""></td>
    <td><img height="194" width="259" src="/img/mouse2.webp" alt=""></td>
    <td><img height="194" width="259" src="/img/mouse3.png" alt=""></td>
</tr>

<tr>
    <td><img height="194" width="259" src="/img/mouse4.jfif" alt=""></td>
    <td><img height="194" width="259" src="/img/Mouse_logitech.png" alt=""></td>
    <td><img height="194" width="259" src="/img/samsung.png" alt=""></td>
    <td><img height="194" width="259" src="/img/teclado HP.webp" alt=""></td>
</tr>

</table>
</center>
</section>
<!--Hacer el Cuarto commit "Creacion de la seccion de contenido"-->

<footer>
    <!--html 5 pie de pagina-->
    <br>
    <br>
    <hr>
    <center>
        <small> Todos los Derechos Reservados</small>
    </center>
    <hr>
</footer>
<!--Hacer el quinto commit "Creacion de pie de pagina y terminacion "-->  
</body>
</html>
